{
  "name": "chrome-dev-webpack-plugin",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js ./",
    "test-travis": "npm run test",
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:slawo/chrome-dev-webpack-plugin.git"
  },
  "author": "Slawomir CALUCH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slawo/chrome-dev-webpack-plugin/issues"
  },
  "homepage": "https://github.com/slawo/chrome-dev-webpack-plugin#README",
  "files": [
    "index.js",
    "lib",
    "test"
  ],
  "directories": {
    "lib":"lib"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "eslint": "^3.14.0",
    "webpack": "^1.14.0"
  },
  "peerDependencies": {
    "webpack": "1 || ^2 || ^2.1.0-beta || ^2.2.0-rc"
  },
  "dependencies": {
  }
}
