{
  "name": "chrome-dev-webpack-plugin",
  "version": "0.3.2",
  "description": "Adds chrome related development features to webpack. Helps with generating and synchronizing the manifest.json.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js ./",
    "test:travis": "npm run test",
    "test:dev": "npm run test; ./node_modules/nyc/bin/nyc.js report --reporter=lcov",
    "test": "./node_modules/nyc/bin/nyc.js ./node_modules/mocha/bin/_mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:slawo/chrome-dev-webpack-plugin.git"
  },
  "author": "Slawomir CALUCH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slawo/chrome-dev-webpack-plugin/issues"
  },
  "homepage": "https://github.com/slawo/chrome-dev-webpack-plugin#README",
  "files": [
    "index.js",
    "lib",
    "examples",
    "test"
  ],
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "webpack": "1 || ^2 || ^2.1.0-beta || ^2.2.0-rc"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^3.14.0",
    "istanbul": "^0.4.5",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.14.0"
  }
}
