{
  "manifest_version": 2,
  "description": "Tests the capacity to properly patch the manifest.json when using the webpack.optimize.CommonsChunkPlugin plugin",
  "background": {
    "scripts": ["common.js", "commonOptOut.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["common.js", "commonOptOut.js", "content.js"]
    }
  ]
}
